<!DOCTYPE html>
<html>
<head>
	<title>Sprites</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script async src="functions.js" type="text/javascript"></script>
</head>
<body>
	<span class="mario-kart-character baby-mario"></span>
	<span class="mario-kart-character daisy"></span>
	<span class="mario-kart-character bowser"></span>

</body>
</html>